<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.miniproject.ui.Screens.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainOnBoardingScreen"
            app:destination="@id/mainOnBoardingScreen" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="com.example.miniproject.ui.auth.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_verification"
            app:destination="@id/verification" />
    </fragment>
    <fragment
        android:id="@+id/verification"
        android:name="com.example.miniproject.ui.auth.verification"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verification_to_mainHomePage"
            app:destination="@id/mainHomePage" />
    </fragment>
    <fragment
        android:id="@+id/mainOnBoardingScreen"
        android:name="com.example.miniproject.ui.on_boarding_screen.MainOnBoardingScreen"
        android:label="fragment_main_on_boarding_screen"
        tools:layout="@layout/fragment_main_on_boarding_screen" >
        <action
            android:id="@+id/action_mainOnBoardingScreen_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/mainHomePage"
        android:name="com.example.miniproject.ui.Screens.MainHomePage"
        android:label="fragment_main_home_page"
        tools:layout="@layout/fragment_main_home_page" />
</navigation>